# SpringCloudTrendInvest

./: pom.xml  趋势投资启动流程
eureka-server8761/: pom.xml
eureka-server8761/src/main/java/com/allen/springcloud/: EurekaServerApplication.java
eureka-server8761/src/main/resources/: application.yml
index-codes-service8011/: pom.xml
index-codes-service8011/src/main/java/com/allen/springcloud/: IndexCodesApplication.java
index-codes-service8011/src/main/java/com/allen/springcloud/config/: IpConfiguration.java
index-codes-service8011/src/main/java/com/allen/springcloud/controller/: IndexController.java
index-codes-service8011/src/main/java/com/allen/springcloud/pojo/: Index.java  IndexData.java
index-codes-service8011/src/main/java/com/allen/springcloud/service/: IndexService.java
index-config-server/: pom.xml
index-config-server/src/main/java/com/allen/springcloud/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service8021/: pom.xml
index-data-service8021/src/main/java/com/allen/springcloud/: IndexDataApplication.java
index-data-service8021/src/main/java/com/allen/springcloud/config/: RedisCacheConfig.java
index-data-service8021/src/main/java/com/allen/springcloud/controller/: IndexDataController.java
index-data-service8021/src/main/java/com/allen/springcloud/service/: IndexDataService.java
index-data-service8021/src/main/resources/: application.yml
index-gather-store-service8001/: pom.xml
index-gather-store-service8001/src/main/java/com/allen/springcloud/: IndexGatherStoreApplication.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/config/: ApplicationContextConfig.java  QuartzConfiguration.java  RedisCacheConfig.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/controller/: IndexController.java  IndexDataController.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/job/: IndexDataSyncJob.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/pojo/: IndexData.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/service/: IndexDataService.java  IndexService.java
index-gather-store-service8001/src/main/java/com/allen/springcloud/util/: SpringContextUtil.java
index-zuul-service8031/: pom.xml
index-zuul-service8031/src/main/java/com/allen/springcloud/: IndexZuulServiceApplication.java
index-zuul-service8031/src/main/resources/: application.yml
third-part-index-data-project8090/: pom.xml
third-part-index-data-project8090/src/main/java/com/allen/springcloud/: ThirdPartIndexDataApplication.java
third-part-index-data-project8090/src/main/resources/static/indexes/: 000300.json  000905.json  000992.json  399006.json  399812.json  399971.json  399975.json
trend-trading-backtest-service8051/: pom.xml
trend-trading-backtest-service8051/src/main/java/com/allen/springcloud/: TrendTradingBackTestServiceApplication8051.java
trend-trading-backtest-service8051/src/main/java/com/allen/springcloud/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service8051/src/main/java/com/allen/springcloud/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service8051/src/main/java/com/allen/springcloud/service/: BackTestService.java
trend-trading-backtest-service8051/src/main/java/com/allen/springcloud/web/: BackTestController.java
trend-trading-backtest-service8051/src/main/resources/: application.yml
trend-trading-backtest-view8041/: pom.xml
trend-trading-backtest-view8041/src/main/java/com/allen/springcloud/: TrendTradingBackTestViewApplication8041.java
trend-trading-backtest-view8041/src/main/java/com/allen/springcloud/util/: FreshConfigUtil.java
trend-trading-backtest-view8041/src/main/java/com/allen/springcloud/web/: ViewController.java
trend-trading-backtest-view8041/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view8041/src/main/resources/templates/: view.html
